{
  "name": "ai-w-twoim-zawodzie",
  "private": false,
  "version": "1.0.0",
  "description": "Darmowy generator spersonalizowanego AI Stack - dopasuj narzedzia AI do swojego zawodu",
  "author": "Marek Zettel <https://github.com/zetmar-collab>",
  "license": "MIT",
  "homepage": "https://github.com/zetmar-collab/ai-w-twoim-zawodzie",
  "repository": {
    "type": "git",
    "url": "https://github.com/zetmar-collab/ai-w-twoim-zawodzie.git"
  },
  "type": "module",
  "scripts": {
    "dev": "concurrently -n \"api,ui\" -c \"green,cyan\" \"node server/index.js\" \"vite\"",
    "dev:ui": "vite",
    "dev:api": "node server/index.js",
    "build": "vite build",
    "start": "node server/index.js",
    "icons": "node tools/generate-icons.js",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^2.3.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "png-to-icns": "^1.0.0",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "vite": "^8.0.12"
  }
}
